APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

IEP_DISTRICT_NAME=School District
IEP_DISTRICT_STREET=123 ABC St.
IEP_DISTRICT_CITY=Salt Lake City
IEP_DISTRICT_STATE=Utah
IEP_DISTRICT_ZIP=12345
IEP_DISTRICT_PHONE=555-555-5555
IEP_DISTRICT_FAX=555-555-5555
IEP_FORMS_STORAGE_PATH=\path\to\fillable\pdfs\  ## trailing slash important
IEP_BLANKS_STORAGE_PATH=\path\to\blank\pdfs\    ## trailing slash important
IEP_DRAFT_WATERMARK=\path\to\draft_watermark.pdf
IEP_COPY_WATERMARK=\path\to\copy_watermark.pdf
