APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=oracle

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ORACLE_HOST=127.0.0.1
ORACLE_DATABASE=PowerSchool
ORACLE_USERNAME=admin
ORACLE_PASSWORD=secret
ORACLE_SERVICE_NAME=service_name

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IEP_DISTRICT_NAME=School District
IEP_DISTRICT_STREET=123 ABC Street
IEP_DISTRICT_CITY=New York
IEP_DISTRICT_STATE=New York
IEP_DISTRICT_ZIP=12345
IEP_DISTRICT_PHONE=555-555-5555
IEP_DISTRICT_FAX=555-555-5555

IEP_FORMS_STORAGE_PATH=/full/path/to/storage/forms
IEP_BLANKS_STORAGE_PATH=/full/path/to/stored/blank/forms
IEP_DRAFT_WATERMARK=/full/path/to/watermark/file/draft.pdf
IEP_COPY_WATERMARK=/full/path/to/watermark/file/copy.pdf
IEP_HTML_RENDERER_PATH=iep.html
IEP_HTML_RENDERER_ZOOM=0.75

POWERSCHOOL_URL=https://powerschool.mydistrict.org/
